# Production
VITE_API_URL=https://digiboard44.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dfs1yylvq
VITE_CLOUDINARY_API_KEY=659623716894337
VITE_CLOUDINARY_API_SECRET=P1nsuRujwjCv53A9bulIThQw21Q
VITE_CLOUDINARY_UPLOAD_PRESET=digiboard_preset
# local