MONGODB_URI=mongodb+srv://digiboard444:UUEHplzt33qp4ckS@cluster0.xtgzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a4b8c15d23e7f9g6h1i4j7k2l5m8n3o9p0q6r5s2t8u3v7w4x9y1z6a2b5c8d4e7f9g3h6i1j4k7l2m5n8o0p3q6r9s2t5u8v4w7x1y3z
PORT=5000
CLIENT_URL=https://digiboard-app.vercel.app